SET DATABASE UNIQUE NAME HSQLDB6910F1F3E4
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER "adm" PASSWORD DIGEST 'b09c600fddc573f117449b3723f23d64'
ALTER USER "adm" SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.FORNECEDORES(CNPJ VARCHAR(18) NOT NULL PRIMARY KEY,NOMEFANTASIA VARCHAR(60) NOT NULL,RAZAOSOCIAL VARCHAR(60),IE VARCHAR(15),ENDERECO VARCHAR(15),BAIRRO VARCHAR(30),CIDADE VARCHAR(30),ESTADO VARCHAR(30),PAIS VARCHAR(20))
CREATE MEMORY TABLE PUBLIC.PRODUTOS(CODIGO VARCHAR(13) NOT NULL,DESCRICAO VARCHAR(90) NOT NULL,MARCA VARCHAR(30) NOT NULL,SETOR VARCHAR(30) NOT NULL,FORNECEDOR VARCHAR(18) NOT NULL,PRECO NUMERIC(7,2) NOT NULL,VALIDADE TIMESTAMP NOT NULL,FOREIGN KEY(FORNECEDOR) REFERENCES PUBLIC.FORNECEDORES(CNPJ))
CREATE MEMORY TABLE PUBLIC.CLIENTES(IDCLIENTE INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NOME VARCHAR(60) NOT NULL,CPF VARCHAR(14) NOT NULL,UNIQUE(CPF))
ALTER TABLE PUBLIC.CLIENTES ALTER COLUMN IDCLIENTE RESTART WITH 0
CREATE MEMORY TABLE PUBLIC.FUNCIONARIOS(IDFUNCIONARIO INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NOME VARCHAR(15) NOT NULL,SENHA VARCHAR(160) NOT NULL)
ALTER TABLE PUBLIC.FUNCIONARIOS ALTER COLUMN IDFUNCIONARIO RESTART WITH 0
CREATE MEMORY TABLE PUBLIC.EMPRESA(CNPJ VARCHAR(18) NOT NULL PRIMARY KEY,NOMEFANTASIA VARCHAR(60),RAZAOSOCIAL VARCHAR(60),IE VARCHAR(15),ENDERECO VARCHAR(90),BAIRRO VARCHAR(45),CIDADE VARCHAR(30),ESTADO VARCHAR(30),PAIS VARCHAR(20))
CREATE MEMORY TABLE PUBLIC.NOTAFISCALENTRADA(NUMERO VARCHAR(20) NOT NULL PRIMARY KEY,FORNECEDOR VARCHAR(18) NOT NULL,FUNCIONARIO INTEGER,DATANOTA TIMESTAMP NOT NULL,ENTRADA TIMESTAMP DEFAULT LOCALTIMESTAMP,TOTAL NUMERIC(7,2) NOT NULL,FOREIGN KEY(FUNCIONARIO) REFERENCES PUBLIC.FUNCIONARIOS(IDFUNCIONARIO),FOREIGN KEY(FORNECEDOR) REFERENCES PUBLIC.FORNECEDORES(CNPJ))
CREATE MEMORY TABLE PUBLIC.PROMOCAO(IDPROMOCAO INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NOME VARCHAR(45) NOT NULL,DESCONTO SMALLINT NOT NULL,TIPODESCONTO BIT(1) NOT NULL,MARCA VARCHAR(30),SETOR VARCHAR(30),PRODUTO VARCHAR(13),EXPIRACAO TIMESTAMP NOT NULL,QUANTIDADEATIVAR INTEGER,CLUBE BOOLEAN DEFAULT FALSE NOT NULL)
ALTER TABLE PUBLIC.PROMOCAO ALTER COLUMN IDPROMOCAO RESTART WITH 0
CREATE MEMORY TABLE PUBLIC.ITEMNOTAENTRADA(NOTANUMERO VARCHAR(20) NOT NULL,PRODUTO VARCHAR(13) NOT NULL,PRECO NUMERIC(7,2) NOT NULL,QUANTIDADE SMALLINT NOT NULL,FOREIGN KEY(NOTANUMERO) REFERENCES PUBLIC.NOTAFISCALENTRADA(NUMERO))
CREATE MEMORY TABLE PUBLIC.ITEMFORNECEDOR(FORNECEDOR VARCHAR(18) NOT NULL,PRODUTO VARCHAR(13) NOT NULL,QUANTIDADE INTEGER NOT NULL,FOREIGN KEY(FORNECEDOR) REFERENCES PUBLIC.FORNECEDORES(CNPJ))
CREATE MEMORY TABLE PUBLIC.NOTAFISCALVENDA(NUMEROVENDA VARCHAR(20) NOT NULL PRIMARY KEY,COO VARCHAR(6) NOT NULL,EXTRATOSAT VARCHAR(6) NOT NULL,NUMEROSAT VARCHAR(9) NOT NULL,DATAHORA TIMESTAMP NOT NULL,EMPRESA VARCHAR(18) NOT NULL,FUNCIONARIO INTEGER,MODO VARCHAR(30),CPFCONSUMIDOR VARCHAR(14),FOREIGN KEY(EMPRESA) REFERENCES PUBLIC.EMPRESA(CNPJ),FOREIGN KEY(FUNCIONARIO) REFERENCES PUBLIC.FUNCIONARIOS(IDFUNCIONARIO),FOREIGN KEY(CPFCONSUMIDOR) REFERENCES PUBLIC.CLIENTES(CPF))
CREATE MEMORY TABLE PUBLIC.ITEMNOTAVENDA(NUMEROVENDA VARCHAR(20) NOT NULL,PRODUTO VARCHAR(13) NOT NULL,QUANTIDADE SMALLINT NOT NULL,FOREIGN KEY(NUMEROVENDA) REFERENCES PUBLIC.NOTAFISCALVENDA(NUMEROVENDA))
CREATE MEMORY TABLE PUBLIC.CLIENTENAPROMOCAO(CLIENTE INTEGER NOT NULL,PROMOCAO INTEGER NOT NULL,FOREIGN KEY(CLIENTE) REFERENCES PUBLIC.CLIENTES(IDCLIENTE),FOREIGN KEY(PROMOCAO) REFERENCES PUBLIC.PROMOCAO(IDPROMOCAO))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO "adm"
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO FORNECEDORES VALUES('43.298.811/0003-11','tudo de casa','tude de casa varejo ltda','669411974116','R Felipe Moyses','Ipanema do meio','Sorocaba','S\u00e3o Paulo','Brasil')
INSERT INTO PRODUTOS VALUES('7891000089798','biscoito nesfit cacau e cereais 200g','nestle','biscoitos','43.298.811/0003-11',3.50,'2019-04-01 00:00:00.000000')
INSERT INTO PRODUTOS VALUES('7791293018874','antitranspirante Aerosol Dove men+care','dove','higiene e beleza','43.298.811/0003-11',11.00,'2019-06-22 00:00:00.000000')
INSERT INTO PRODUTOS VALUES('7891025102113','\u00c1gua mineral bonafont 500ml','bonafont','Bebidas','43.298.811/0003-11',2.50,'2020-06-30 00:00:00.000000')
INSERT INTO PRODUTOS VALUES('7891203010056','P\u00e3o de forma fatiado Panco 500g','Panco','P\u00e3es e bolos','43.298.811/0003-11',7.50,'2019-07-18 00:00:00.000000')
INSERT INTO PRODUTOS VALUES('7891334150010','mini palitos de madeira theoto 100 unidades','theoto','churrasco','43.298.811/0003-11',2.00,'2025-10-25 00:00:00.000000')
